# GitDemo

./: .classpath  pom.xml
src/main/java/org/vishalsingh/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/vishalsingh/resources/: data.properties
src/main/java/org/vishalsingh/utils/: AndroidActions.java  AppiumActions.java
src/test/java/org/vishalsingh/: ECommerce_TC_1.java  ECommerce_TC_4_Hybrid.java
src/test/java/org/vishalsingh/TestUtils/: BaseTest_ECommerce_APP.java  ExtentReporterNG.java  Listeners.java
src/test/java/org/vishalsingh/testData/: ecommerce.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.vishalsingh.ECommerce_TC_1.xml  TEST-org.vishalsingh.ECommerce_TC_4_Hybrid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testNGSuites/: testng.xml  testng_Smoke.xml
